<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(49, 49, 49);
            padding: 3px;
            box-shadow: 4px 2px 3px black;
           

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:holder {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; 
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: antiquewhite;

        }

        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section>
        <section id="noticias"></section>
            <article>
                <h2>Noticia sobre o Br</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente incidunt dolorem reprehenderit id ullam, laborum rem magni facilis libero quae cum necessitatibus iure optio autem illum nulla exercitationem culpa sint!</p>
                <aside>
                  <p>Artigo escrito por jalin</p>  
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Andrew</p>
    </footer>
</body>
</html>