<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
    body{
        font-family:  Arial, Helvetica, sans-serif;
        /*
         Meridas absolutoas
        cm, mm, in, * px, pt, pc

        Medidas Relativas
        * em, ex, rem, vw, %
        16px geralmente = 1em
        */
        font-size: 1em;
        /* lighter normal bold bolder*/
    }
    h1{ 
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family

        font-family: "Work Sans", sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
    }
    h2{
        font: bold 2em 'Work Sans';
    }
</style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt adipisci animi omnis deleniti voluptatum sequi esse tenetur ea itaque odit numquam doloremque repellendus, maiores aspernatur consequuntur tempora laboriosam corporis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit error illum labore ea quo, quam odio asperiores, facere assumenda voluptas, facilis eaque deleniti minima. Vero sit delectus voluptates magnam iure.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nihil minus cupiditate molestias porro rerum blanditiis nisi cumque enim vel, quas fugiat quos, maxime dolores ad placeat culpa distinctio itaque.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio possimus dolores sint deleniti voluptate voluptatibus quisquam est totam consequatur accusantium nostrum esse itaque asperiores aperiam, ipsa fuga debitis maiores impedit?</p>

</body>
</html>